<html>
<head>
    <meta name="viewport"
          content="user-scalable=no,width=device-width"/>
</head>
<body>
<section id='mainSection'>
    <div style="text-align: right;height: 0px">
        <p>
            <img src="img/user.gif" width="20" height="15"/>
            <label id="userLogged"></label>
            <a href="../login.html">
                <img src="img/logout.png" width="15" height="15">
            </a>
        </p>
    </div>
    <p>
        <a href="index.html"><img src="img/accounts.png" width="40" height="40"></a>
    </p>

    <input type="hidden" id="inputUserId" type="text"/>
    <input type="hidden" id="inputUserLongitude" type="text"/>
    <input type="hidden" id="inputUserLatitude" type="text"/>
    <input id="inputUserFullname" type="hidden"/>
    <input id="inputUserName" type="hidden"/>
    <input id="inputUserEmail" type="hidden"/>
    <input id="inputUserAge" type="hidden"/>
    <input id="inputUserLocation" type="hidden"/>
    <input id="inputUserGender" type="hidden"/>

    <fieldset>
        <legend>
            <h3>Chat users</h3>
        </legend>
        <div id="chat">
            <p><textarea id="chatTextArea" rows="15" cols="40" style="font-size:large;color:teal" disabled></textarea></p>

            <p>
                <input id="inputChat" size="30" type="text" style="height: 50px;font-size: 14pt"/>
                <img id="sendText" src="img/send.png" width="40" height="40">
            </p>
        </div>
    </fieldset>
</section>
</body>
</html>

<script src="js/jquery.min.js"></script>
<script src="//cdn.jsdelivr.net/sockjs/0.3.4/sockjs.min.js"></script>
<script src="js/vertxbus.js"></script>
<script src="js/index.js"></script>
<script src="js/chat.js"></script>


<style>

    /* misc start */
    * {
        margin: 0px;
        padding: 2px
    }

    body {
        font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    }

    p {
        margin: 0 0 0px 0;
    }

    #responsiveLogo img {
        max-height: 100%;
        max-width: 100%;
    }

    /* navigation end */

    /* middle section start */
    #mainSection {
        background-color: #D9F8F2;
        float: left;
        width: auto;
        height: auto;
    }

    #sideBox1 {
        background-color: #C9A449;
        width: 96%;
    }

    #mainSection, #sideBox1 {
        overflow: auto;
        padding: 2%;
    }

    /* middle section end */

    /* footer start */
    footer {
        background-color: #D9F8F2;
        height: 50px;
        line-height: 50px;
        text-align: center;
        width: 100%;
    }

    /* footer end */

</style>