<html>
<head>
    <meta name="viewport"
          content="user-scalable=no,width=device-width" />
</head>
<body>
<section id='mainSection'>

    <h1>Politrons Vertx Server</h1>

    <p>
        <a href="../login.html">Logout </a> |
        <a href="../addUser.html">Add account </a> |
        <a href="tracking.html">Tracking </a> |
        <a href="chat.html">Chat</a>
    </p>
    <fieldset>
        <legend>
            <h3>Search user</h3>
        </legend>
        <div id="search">
            <input id="inputSearchBy" type="text"/>
            <select id="searchBy">
                <option value="username">Username</option>
                <option value="email">Email</option>
                <option value="age">Age</option>
            </select>
            <input type="button" id="searchByButton" value="search"/>
            <input type="button" id="busSearchByButton" value="search bus"/>
        </div>

        <div id="userList">
            <table>
                <thead>
                <th>
                    Name
                </th>
                <th>
                    Email
                </th>
                <th>
                    Action
                </th>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </fieldset>
    <fieldset>
        <legend>
            <h3>User</h3>
        </legend>
        <div id="addUser">
            <input type="hidden" id="inputUserId" type="text"/>

            <input type="hidden" id="inputUserLongitude" type="text"/>

            <input type="hidden" id="inputUserLatitude" type="text"/>

            <p><label id="inputUserNameLabel" type="text">User name<input id="inputUserName" type="text"/></label></p>

            <p><label id="inputUserEmailLabel" type="text">Email<input id="inputUserEmail" type="text"/></label></p>

            <p><label id="inputUserFullnameLabel" type="text">Full name<input id="inputUserFullname" type="text"/></label></p>

            <p><label id="inputUserAgeLabel" type="text">Age<input id="inputUserAge" type="text"/></label></p>

            <p><label id="inputUserLocationLabel" type="text">Location<input id="inputUserLocation" type="text"/></label></p>

            <p><label id="inputUserGenderLabel" type="text">Gender<input id="inputUserGender" type="text"/></label></p>

            <p>
                <input type="button" id="addUserButtonId" value="Add"/>
                <input type="button" id="busAddUserButtonId" value="Add by Bus"/>
                <input type="button" id="busUpdateUserButtonId" value="Update by Bus"/>

            </p>
        </div>
    </fieldset>
</section>
</body>
</html>


<script src="js/jquery.min.js"></script>
<script src="//cdn.jsdelivr.net/sockjs/0.3.4/sockjs.min.js"></script>
<script src="js/vertxbus.js"></script>
<script src="js/index.js"></script>
<script src="js/geolocation.js"></script>


<style>

    /* misc start */
    * {
        margin: 0px;
        padding: 2px
    }

    body {
        font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    }

    .media1140px {
        background-color: #CE9429;
    }

    .media768px {
        background-color: #EDD49A;
    }

    .media480px {
        background-color: #EFEF34;
    }

    .media300px {
        background-color: #82EAFF;
    }

    .media1140px, .media768px, .media480px, .media300px {
        padding: 15px;
    }

    p {
        margin: 0 0 20px 0;
    }

    .clearb {
        clear: both;
    }

    /* misc end */

    /* header start */
    #mainHeader {
        background-color: #82EAFF;
        padding: 0.5em;
        overflow: auto;
    }

    /* to make our logo resize automatically */
    #responsiveLogo {
        width: 100%;
    }

    #responsiveLogo img {
        max-height: 100%;
        max-width: 100%;
    }


    /* navigation end */

    /* middle section start */
    #mainSection {
        background-color: #D9F8F2;
        float: left;
        width: auto;
        height: auto;
    }

    #sideBox1 {
        background-color: #C9A449;
        width: 96%;
    }

    #mainSection, #sideBox1 {
        overflow: auto;
        padding: 2%;
    }

    /* middle section end */

    /* footer start */
    footer {
        background-color: #D9F8F2;
        height: 50px;
        line-height: 50px;
        text-align: center;
        width: 100%;
    }


    /* footer end */

</style>