<html>
<head>
    <meta name="viewport"
          content="user-scalable=no,width=device-width"/>
</head>
<body>
<section id='mainSection'>
    <h2>
        <img src="img/vertx.jpeg" width="30" height="20"/>Politrons Server
    </h2>
    <p>
        <a href="../login.html">Logout </a> |
        <a href="index.html">Management</a>
    </p>

    <input type="hidden" id="inputUserId" type="text"/>
    <input type="hidden" id="inputUserLongitude" type="text"/>
    <input type="hidden" id="inputUserLatitude" type="text"/>
    <input id="inputUserName" type="hidden"/>
    <input id="inputUserEmail" type="hidden"/>
    <input id="inputUserFullname" type="text"/>
    <input id="inputUserAge" type="hidden"/>
    <input id="inputUserLocation" type="hidden"/>
    <input id="inputUserGender" type="hidden"/>

    <fieldset>
        <legend>
            <h3>Chat users</h3>
        </legend>
        <div id="search">
            <input id="inputSearchBy" type="text"/>
            <select id="searchBy">
                <option value="username">Username</option>
                <option value="email">Email</option>
                <option value="age">Age</option>
            </select>
            <input type="button" id="searchByButton" value="connect"/>
            <input type="button" id="busSearchByButton" value="connect-eb"/>
        </div>
        <div id="tracking">
            <p><textarea id="chatTextArea" rows="15" cols="50" style="font-size:large;color:teal" disabled></textarea></p>

            <p>
                <input id="inputChat" size="95" type="text"/>
                <button id="sendText">Send</button>
            </p>
        </div>
    </fieldset>
</section>
</body>
</html>

<script src="js/jquery.min.js"></script>
<script src="//cdn.jsdelivr.net/sockjs/0.3.4/sockjs.min.js"></script>
<script src="js/vertxbus.js"></script>
<script src="js/index.js"></script>
<script src="js/chat.js"></script>


<style>

    /* misc start */
    * {
        margin: 0px;
        padding: 2px
    }

    body {
        font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    }

    p {
        margin: 0 0 20px 0;
    }

    #responsiveLogo img {
        max-height: 100%;
        max-width: 100%;
    }

    /* navigation end */

    /* middle section start */
    #mainSection {
        background-color: #D9F8F2;
        float: left;
        width: auto;
        height: auto;
    }

    #sideBox1 {
        background-color: #C9A449;
        width: 96%;
    }

    #mainSection, #sideBox1 {
        overflow: auto;
        padding: 2%;
    }

    /* middle section end */

    /* footer start */
    footer {
        background-color: #D9F8F2;
        height: 50px;
        line-height: 50px;
        text-align: center;
        width: 100%;
    }

    /* footer end */

</style>