<html>
<head>
    <meta name="viewport"
          content="user-scalable=no,width=device-width"/>
</head>
<body>

<section id='mainSection'>
    <div style="text-align: right;height: 0px">
        <p>
            <img src="img/user.gif" width="20" height="15"/>
            <label id="userLogged"></label>
            <a href="../login.html">
                <img src="img/logout.png" width="15" height="15">
            </a>
        </p>
    </div>
    <div class="navBar">
        <p>
            <a href="index.html"><img src="img/accounts.png" width="40" height="40"></a>
        </p>
    </div>

    <input type="hidden" id="inputUserId" type="text"/>
    <input type="hidden" id="inputUserLongitude" type="text"/>
    <input type="hidden" id="inputUserLatitude" type="text"/>
    <input type="hidden" id="inputUserPage" type="text" value="traking"/>
    <input id="inputUserFullname" type="hidden"/>
    <input id="inputUserName" type="hidden"/>
    <input id="inputUserEmail" type="hidden"/>
    <input id="inputUserAge" type="hidden"/>
    <input id="inputUserLocation" type="hidden"/>
    <input id="inputUserGender" type="hidden"/>

    <select id="userConnected" class="userConnected">
    </select>

    <fieldset>
        <legend>
            <p>

            <h3>Tracking users
                <img id="greenEvent" src="img/green.png" height="15" width="15">
                <img id="redEvent" src="img/red.png" height="20" width="20"/>
            </h3>
            </p>
        </legend>
        <div id="tracking">
            <p id="demo"></p>
            <img id="startTrakingButton" src="img/start.png" width="40" height="40">
            <img id="stopTrakingButton" src="img/stop.png" width="40" height="40">
        </div>
    </fieldset>
</section>
</body>
</html>

<script src="js/jquery.min.js"></script>
<script src="//cdn.jsdelivr.net/sockjs/0.3.4/sockjs.min.js"></script>
<script src="js/vertxbus.js"></script>
<script src="js/geolocation.js"></script>
<script src="js/index.js"></script>

<style>

    .navBar {
        margin-top: 17px;
        height: 35px;
    }

    .userConnected {
        margin-top: 25px;
        margin-bottom: -10px;
        float: right;
    }

    fieldset {
        margin-top: 10px;
        margin-bottom: 10px;
        border: 0;
        padding: 0;
        min-width: 0;
        border-radius: 4px;
    }

    legend {
        position: relative;
        top: 0;
        padding: 0;
        display: block;
        width: 300px;
        margin-bottom: 3px;
        font-size: 13.5px;
        line-height: 23px;
        color: #2AA623;
        border: 0;
        border-bottom: 2px solid #2AA623;;
    }

    /* misc start */
    * {
        margin: 0px;
        padding: 2px
    }

    body {
        font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    }

    p {
        margin: 0 0 0px 0;
    }

    #responsiveLogo img {
        max-height: 100%;
        max-width: 100%;
    }

    /* navigation end */

    /* middle section start */
    #mainSection {
        background-color: #D9F8F2;
        float: left;
        width: auto;
        height: 300px;
    }

    #sideBox1 {
        background-color: #C9A449;
        width: 96%;
    }

    #mainSection, #sideBox1 {
        overflow: auto;
        padding: 2%;
    }

    /* middle section end */

    /* footer start */
    footer {
        background-color: #D9F8F2;
        height: 50px;
        line-height: 50px;
        text-align: center;
        width: 100%;
    }

    /* footer end */

</style>
