<html>
<head>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <link rel="stylesheet" type="text/css" href="politrons/css/style.css">
</head>
<body>
<section id='mainSection'>
    <fieldset>
        <legend>
            <h2>Please login</h2><br>
        </legend>
        <form action="/loginhandler" method="post">
            <div>
                <label>Username:</label>
                <input type="text" name="username"/>
            </div>
            <div>
                <label>Password:</label>
                <input type="password" name="password"/>
            </div>
            <footer>
                <div>
                    <input type="submit" value="Log In"/>
                </div>
            </footer>
        </form>
    </fieldset>
</section>
</body>
</html>


<style>

    /* misc start */
    * {
        margin: 0px;
        padding: 0px
    }

    body {
        font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    }

    .media1140px {
        background-color: #CE9429;
    }

    .media768px {
        background-color: #EDD49A;
    }

    .media480px {
        background-color: #EFEF34;
    }

    .media300px {
        background-color: #82EAFF;
    }

    .media1140px, .media768px, .media480px, .media300px {
        padding: 15px;
    }

    p {
        margin: 0 0 20px 0;
    }

    .clearb {
        clear: both;
    }

    /* misc end */

    /* header start */
    #mainHeader {
        background-color: #82EAFF;
        padding: 0.5em;
        overflow: auto;
    }

    /* to make our logo resize automatically */
    #responsiveLogo {
        width: 100%;
    }

    #responsiveLogo img {
        max-height: 100%;
        max-width: 100%;
    }

    /* header end */

    /* navigation start */
    nav {
        float: left;
        width: 100%;
    }

    nav ul {
        list-style-type: none;
        padding: 0;
    }

    nav ul li {

    }

    nav ul li a {
        background-color: green;
        border: thin solid #fff;
        color: #fff;
        display: block;
        height: 3em;
        line-height: 3em;
        text-align: center;
        text-decoration: none;
        width: 100%;
    }

    nav ul li a:hover {
        background-color: yellow;
        color: #000;
    }

    /* navigation end */

    /* middle section start */
    #mainSection {
        background-color: #D9F8F2;
        float: left;
        width: 96%;
    }

    #sideBox1 {
        background-color: #C9A449;
        width: 96%;
    }

    #mainSection, #sideBox1 {
        overflow: auto;
        padding: 2%;
    }

    /* middle section end */

    /* footer start */
    footer {
        background-color: #D9F8F2;
        height: 50px;
        line-height: 50px;
        text-align: center;
        width: 100%;
    }

    /* footer end */

</style>